spring.application.name=PhotoAppApiConfigServer
server.port=8012

#Config to get config from private github repository
spring.profiles.active=native
spring.clound.config.server.git.uri=https://github.com/ndmanh96/PhotoAppConfiguration
spring.clound.config.server.git.user=ducmanhktqs96@gmail.com
spring.clound.config.server.git.password=ducmanhnc1
spring.clound.config.server.git.clone-on-start=true
spring.clound.config.server.git.default-lable=main