#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/photoappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manhnc1


#JPA/Hibernate Prroperties
#Auto create table from hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka config
#server.port=${PORT:0}
server.port=8020
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



#token config 10 days
token.expiration_time = 864000000
token.secret = asdfassomething

#login url
login.url.path=/users/login


# Sync config server. 8012 is port of PhotoAppApiConfigServer
spring.config.import=optional:configserver:http://localhost:8012


#Enable Http request logging for Feign client
logging.level.com.photoapp.user.feignclient.AlbumsServiceClient=DEBUG

#Enable Hystrix
feign.hystrix.enabled=true