#Eureka config
server.port=8030
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka


# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/photoappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manhnc1
spring.jpa.hibernate.ddl-auto=update 