server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka

#For auto matic mapping route
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Manual route

#spring.cloud.gateway.routes[0].id=users-status-check
#spring.cloud.gateway.routes[0].uri=lb://user-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://user-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthenticationHeaderFilter

spring.cloud.gateway.routes[2].id=user-ws
spring.cloud.gateway.routes[2].uri=lb://user-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-ws/users
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=user-ws-login
spring.cloud.gateway.routes[3].uri=lb://user-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-ws/users/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=user-ws-get-update-delete
spring.cloud.gateway.routes[4].uri=lb://user-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/user-ws/users/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET, PUT, DELETE
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=AuthenticationHeaderFilter
spring.cloud.gateway.routes[4].filters[2]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}



spring.cloud.gateway.routes[1].id=account-status-check
spring.cloud.gateway.routes[1].uri=lb://account-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/account-ws/account/status/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/account-ws/(?<segment>.*), /$\{segment}

#Token secret key same with UserApi
token.secret = asdfassomething